{
  "version": "2025-11-20T13:30:36.461601",
  "corrections": {
    "odds": {
      "favorite": -15.097015763115552,
      "second_choice": -11.913318503855864,
      "mid_odds": -10.01941587875127,
      "long_shot": -10.701154623261218,
      "extreme": -13.562499153151272
    },
    "post_position": {
      "inside": -12.063432136831887,
      "mid_inside": -11.882685666212089,
      "mid_outside": -12.299988382942638,
      "outside": -13.719098406155847
    },
    "field_size": {
      "small": -7.47582049670429,
      "medium": -13.219234050091949,
      "large": -14.500603724417818
    },
    "distance": {
      "sprint": 0.10004001352112982,
      "mile": -2.415131518415585,
      "middle": -15.494385595373952,
      "long": -14.573372382136858
    },
    "typec": {
      "Attel\u00e9": -17.836633526873474,
      "Cross-country": -11.45238112957678,
      "Haies": -9.5426356825741,
      "Mont\u00e9": -22.141619705075595,
      "Plat": -0.7296418766520455,
      "Steeple-chase": -7.942830257596226
    },
    "systematic_offset": -12.52048310166898
  },
  "validation": {
    "mae_before": 13.588881918237094,
    "mae_after": 5.76972578180938,
    "improvement": 7.819156136427714,
    "improvement_pct": 57.54083509942005
  },
  "history": []
}