================================================================================
GENERAL FEATURE AUDIT REPORT (TabNet Features)
================================================================================

Dataset: 63 horses, 44 features


RACE-LEVEL ANALYSIS

   race_id  horses  missing_pct   zero_pct
0  1626413      14          0.0  41.233766
1  1626414      13          0.0  45.629371
2  1626415      12          0.0  45.643939
3  1626416      12          0.0  53.598485
4  1626417      12          0.0  46.780303

1. MISSING VALUES

No missing values

2. CONSTANT FEATURES

Constant: ['coteprob', 'handicapDistance', 'gainsAnneeEnCours', 'gains_par_course', 'blinkers_first_time', 'blinkers_high_impact_change', 'moving_up_in_class', 'speed_figure_proxy', 'market_confidence_shift', 'trainer_change', 'earnings_per_race', 'earnings_trend', 'vha_normalized', 'claiming_tax_trend', 'class_stability']

Low variance: []

3. POTENTIAL LEAKAGE

['placescheval', 'pourcPlaceChevalHippo', 'ratio_places', 'class_drop_pct', 'moving_up_in_class', 'recence_x_class_drop', 'last_race_position_normalized', 'claiming_tax_trend', 'class_stability']

4. SKEWED FEATURES

['pourcVictChevalHippo', 'perf_cheval_hippo', 'class_drop_pct', 'purse_ratio', 'distance_consistency']

5. OUTLIER HEAVY FEATURES

['age', 'nbVictCouple', 'TxVictCouple', 'barefoot_to_shod', 'major_shoeing_change', 'recence_x_class_drop', 'last_race_odds_normalized']

6. HIGHLY CORRELATED PAIRS

[['pourcPlaceChevalHippo', 'perf_cheval_hippo'], ['class_drop_pct', 'purse_ratio']]

8. LOGICAL ISSUES

handicapDistance: 63 negative values (may be invalid)
gainsAnneeEnCours: 63 negative values (may be invalid)
last_race_position_normalized: 1 negative values (may be invalid)

9. ZERO PATTERNS

['coteprob', 'nbVictCouple', 'victoirescheval', 'TxVictCouple', 'pourcVictChevalHippo', 'pourcPlaceChevalHippo', 'gains_par_course', 'perf_cheval_hippo', 'blinkers_first_time', 'blinkers_high_impact_change', 'barefoot_to_shod', 'major_shoeing_change', 'equipment_momentum_score', 'purse_ratio', 'moving_up_in_class', 'career_strike_rate', 'earnings_per_race', 'earnings_trend', 'last_race_odds_normalized', 'vha_normalized', 'claiming_tax_trend']