================================================================================
GENERAL FEATURE AUDIT REPORT (TabNet Features)
================================================================================

Dataset: 47 horses, 44 features


RACE-LEVEL ANALYSIS

   race_id  horses  missing_pct   zero_pct
0  1607439       6          0.0  26.893939
1  1607440       9          0.0  44.191919
2  1607441      11          0.0  28.925620
3  1607442      10          0.0  35.454545
4  1607443      11          0.0  51.446281

1. MISSING VALUES

No missing values

2. CONSTANT FEATURES

Constant: ['handicapDistance', 'barefoot_to_shod', 'major_shoeing_change', 'moving_up_in_class', 'speed_figure_proxy', 'trainer_change', 'earnings_trend']

Low variance: []

3. POTENTIAL LEAKAGE

['placescheval', 'pourcPlaceChevalHippo', 'ratio_places', 'class_drop_pct', 'moving_up_in_class', 'recence_x_class_drop', 'last_race_position_normalized', 'claiming_tax_trend', 'class_stability']

4. SKEWED FEATURES

['claiming_tax_trend', 'class_stability']

5. OUTLIER HEAVY FEATURES

['nbVictCouple', 'placescheval', 'TxVictCouple', 'pourcVictChevalHippo', 'coursescheval', 'gains_par_course', 'perf_cheval_hippo', 'blinkers_high_impact_change', 'equipment_momentum_score', 'market_confidence_shift', 'recence_x_class_drop', 'earnings_per_race']

6. HIGHLY CORRELATED PAIRS

[['placescheval', 'coursescheval'], ['pourcPlaceChevalHippo', 'perf_cheval_hippo'], ['gains_par_course', 'earnings_per_race'], ['blinkers_first_time', 'equipment_optimization_score'], ['class_drop_pct', 'purse_ratio'], ['claiming_tax_trend', 'class_stability']]

8. LOGICAL ISSUES

handicapDistance: 47 negative values (may be invalid)
last_race_position_normalized: 2 negative values (may be invalid)
claiming_tax_trend: 1 negative values (may be invalid)

9. ZERO PATTERNS

['nbVictCouple', 'TxVictCouple', 'pourcVictChevalHippo', 'pourcPlaceChevalHippo', 'perf_cheval_hippo', 'blinkers_first_time', 'blinkers_high_impact_change', 'barefoot_to_shod', 'major_shoeing_change', 'equipment_momentum_score', 'equipment_optimization_score', 'purse_ratio', 'moving_up_in_class', 'earnings_trend', 'claiming_tax_trend']